[gd_scene format=3 uid="uid://21t22vjvneei"]

[ext_resource type="Script" uid="uid://d3hrwgkdyaam2" path="res://Enemies/scripts/enemy.gd" id="1_t8cwk"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://Player/sprites/Shadow.png" id="1_wwfkb"]
[ext_resource type="Texture2D" uid="uid://cwtkt6fjyvlwa" path="res://Enemies/Slime/Slime.png" id="2_t8cwk"]
[ext_resource type="Script" uid="uid://lsbm4lg2brwt" path="res://GeneralScripts/StateMachine/state_machine.gd" id="4_pg00x"]
[ext_resource type="Script" uid="uid://cgc17i2u7syqr" path="res://Enemies/scripts/states/state_idle.gd" id="5_q0lue"]
[ext_resource type="Script" uid="uid://dbcilt8uok1vf" path="res://Enemies/scripts/states/state_wander.gd" id="6_pg00x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yy2l"]
radius = 5.0
height = 25.0

[sub_resource type="Animation" id="Animation_wwfkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_t8cwk"]
resource_name = "idle_down"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_oij8y"]
resource_name = "idle_side"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_q0lue"]
resource_name = "idle_up"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_pg00x"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -30, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_jlwhn"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -30, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_n8fnr"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -30, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oij8y"]
_data = {
&"RESET": SubResource("Animation_wwfkb"),
&"idle_down": SubResource("Animation_t8cwk"),
&"idle_side": SubResource("Animation_oij8y"),
&"idle_up": SubResource("Animation_q0lue"),
&"walk_down": SubResource("Animation_pg00x"),
&"walk_side": SubResource("Animation_jlwhn"),
&"walk_up": SubResource("Animation_n8fnr")
}

[node name="Slime" type="CharacterBody2D" unique_id=489101718 node_paths=PackedStringArray("animation_player", "sprite")]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_t8cwk")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1602694757]
modulate = Color(0.40784314, 0.17198323, 0, 1)
position = Vector2(0, 1)
texture = ExtResource("1_wwfkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234680705]
position = Vector2(0, -19)
texture = ExtResource("2_t8cwk")
hframes = 16
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554941760]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3yy2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=378502157]
libraries/ = SubResource("AnimationLibrary_oij8y")
autoplay = &"idle_down"

[node name="StateMachine" type="Node" parent="." unique_id=1849769759]
script = ExtResource("4_pg00x")

[node name="idle" type="Node" parent="StateMachine" unique_id=1321606638 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("5_q0lue")
after_idle_state = NodePath("../wander")

[node name="wander" type="Node" parent="StateMachine" unique_id=1841637506 node_paths=PackedStringArray("next_state")]
script = ExtResource("6_pg00x")
walk_speed = 40.0
state_animation_duration = 0.7
next_state = NodePath("../idle")
